ea4bc82a6ad023ab7ee23ee620429895
::res://::1713445286
icon.svg::CompressedTexture2D::4034957788503327248::1713445188::1713445287::1::::<><>::
world_control.tres::Environment::2827954838413640406::1713445188::0::1::::<><>::
::res://Art/::1713445188
::res://Art/Effects/::1713445188
07.png::CompressedTexture2D::4016723150518142258::1713445188::1713445287::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::4017455756047845860::1713445188::1713445287::1::::<><>::
::res://Art/Player/::1713445188
PlayerBody.png::CompressedTexture2D::1923824092803907156::1713445188::1713445287::1::::<><>::
::res://Scenes/::1713445188
cena1.tscn::PackedScene::7528029658313604866::1713445188::0::1::::<><>::res://Scripts/Main.gd<>res://Scripts/PlayerMain.gd<>uid://2n6dputfml53::::res://Art/Player/PlayerBody.png<>res://Scripts/Camera.gd<>uid://bxic56g403vpc::::res://Art/Effects/slash_effect_anim_spritesheet.png<>uid://bxhy3xarfahmo::::res://Art/Effects/07.png<>res://Scripts/EnemyMain.gd<>res://Scripts/Signal_Action.gd
menu.tscn::PackedScene::1262274825111328490::1713445188::0::1::::<><>::res://Scripts/menu.gd
world_control.gdshader::Shader::-1::1713445188::0::1::::<><>::
::res://Scripts/::1713445188
Autoload.gd::GDScript::-1::1713445188::0::1::::<>Node<>::
Camera.gd::GDScript::-1::1713445188::0::1::::<>CharacterBody3D<>::
EnemyMain.gd::GDScript::-1::1713445188::0::1::::<>Node3D<>::
Main.gd::GDScript::-1::1713445188::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1713445188::0::1::::<>Node2D<>::
PlayerMain.gd::GDScript::-1::1713445188::0::1::::<>CharacterBody3D<>::
Signal_Action.gd::GDScript::-1::1713445188::0::1::::<>Node3D<>::
